# Задача 2: Найдите сумму цифр трехзначного числа.

n = int(input())
summ = 0
while n > 0:
    x = n % 10
    summ = summ + x
    n = n // 10
print(summ)

# Без цикла, при условии, что вводится трехзначное число: (ненужное закоментить!)

n = int(input())
summ = n % 10 + (n//10) % 10 + (n//100) % 10
print(summ)
