# Задача 22:
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа.
# n — кол-во элементов первого множества.
# m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.

# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12
# list_1 = [2, 4, 6, 8, 10, 12, 10, 8, 6, 4, 2]
# list_2 = [3, 6, 9, 12, 15, 18]

number_1 = int(input('Введите количество элементов в первом списке: '))
number_2 = int(input('Введите количество элементов во втором списке: '))
list_1 = []
list_2 = []
for i in range(number_1):
    list_1.append(int(input(f'введите {i+1} число для ПЕРВОГО списка: ')))
for i in range(number_2):
    list_2.append(int(input(f'введите {i+1} число для ВТОРОГО списка: ')))
print(list_1)
print(list_2)

list_3 = []
for i in list_1:
    if i in list_2 and i not in list_3:
        list_3.append(i)

print(list_3)