# Задача 28:
# Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
#
# *Пример:*
#
# 2 2
#     4
num_1 = int(input('Введите первое число: '))
num_2 = int(input('Введите второе число: '))


def summa(num_1, num_2):
    num_1 += 1
    num_2 -= 1
    if num_2 > 0:
        return summa(num_1, num_2)

    else:
       return num_1

print(f'Сумма чисел равна: {summa(num_1, num_2)}')