# Задача 10:
# На столе лежат n монеток.
# Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть
import random

number = int(input('Количество монеток: '))
if number < 1:
    print("Ошибка ввода")
else:
    side = 0
    count1 = 0
    count2 = 0
    for i in range(number):
        side = random.randint(0, 1)
        print(side, end=' ')
        if side == 1:
            count1 += 1
        else:
            count2 += 1
    if count1 > count2:
        print(f"Нужно перевернуть монет: {count2}")
    else:
        print(f"Нужно перевернуть монет: {count1}")
